; Copyright (c) 2017 Intel Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http:#www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type =  ARPICMP
core = 1

pktq_in  = SWQ2 SWQ13
pktq_out = TXQ0.0 TXQ1.0 TXQ2.0 TXQ3.0

; IPv4 ARP route table entries (ip, mask, if_port, nh) hex values with no 0x
; Link MAC addresses in order aa:bb:cc:dd:ee:ff separated by space
;arp_route_tbl = (ad102814,ff000000,2,ad102814) (cb106414,ff000000,0,cb106414)
;arp_route_tbl = (ac102814,ff000000,3,ac102814) (ca106414,ff000000,1,ca106414)

; IPv6 ARP route table entries (ip, mask, if_port, nh) hex values with no 0x
; Link MAC addresses in order aa:bb:cc:dd:ee:ff separated by space
;nd_route_tbl =  (fec0::6a05:caff:fe30:21b0,64,0,fec0::6a05:caff:fe30:21b0)
;nd_route_tbl =  (2012::6a05:caff:fe30:2081,64,2,2012::6a05:caff:fe30:2081)
;nd_route_tbl =  (fec1::6a05:caff:fe30:21b0,64,1,fec1::6a05:caff:fe30:21b0)
;nd_route_tbl =  (2016::6a05:caff:fe30:2081,64,3,2016::6a05:caff:fe30:2081)
; Hex values with no leading 0x, MACs in ascending port order starting @P0
; ports_mac_list = 00:cb:10:64:14:00 00:ca:10:64:14:00 00:ad:10:28:14:00 00:ac:10:28:14:00
;
; egress (private interface) info
pktq_in_prv = RXQ0.0 RXQ1.0
;
;for pub port <-> prv port mapping (prv, pub)
prv_to_pub_map = (0,2)(1,3)
prv_que_handler = (0,1)

[PIPELINE2]
type = TXRX
core = s0c2
pktq_in  = RXQ0.0 RXQ1.0
pktq_out = SWQ0 SWQ1 SWQ2
pipeline_txrx_type = RXRX

[PIPELINE3]
type = LOADB
core = 3
pktq_in  = SWQ0 SWQ1
pktq_out = SWQ3 SWQ4 SWQ5 SWQ6
outport_offset = 136
n_vnf_threads = 2
prv_que_handler = (0)

n_lb_tuples = 5
;loadb_debug = 0

[PIPELINE4]
type = VFW
core = s0c4
pktq_in  = SWQ3 SWQ4
pktq_out = SWQ7 SWQ8

n_rules = 4096
;n_flows gets round up to power of 2
n_flows = 1048576

traffic_type = 4 ; IPv4 Traffic
;traffic_type = 6 ; IPv6 Traffic
; tcp_time_wait controls timeout for closed connection, normally 120
tcp_time_wait = 10
tcp_be_liberal = 0
;udp_unreplied and udp_replied controls udp "connection" timeouts, normally 30/180
udp_unreplied = 180
udp_replied = 180

[PIPELINE5]
type = VFW
core = s0c5
pktq_in  = SWQ5 SWQ6
pktq_out = SWQ9 SWQ10

n_rules = 4096
;n_flows gets round up to power of 2
n_flows = 1048576

traffic_type = 4 ; IPv4 Traffic
;traffic_type = 6 ; IPv6 Traffic
; tcp_time_wait controls timeout for closed connection, normally 120
tcp_time_wait = 10
tcp_be_liberal = 0
;udp_unreplied and udp_replied controls udp "connection" timeouts, normally 30/180
udp_unreplied = 180
udp_replied = 180

[PIPELINE6]
type = TXRX
core = s0c6
pktq_in  = SWQ7 SWQ8 SWQ9 SWQ10
pktq_out = TXQ0.1 TXQ1.1 TXQ0.2 TXQ1.2
pipeline_txrx_type = TXTX

[PIPELINE7]
type = TXRX
core = s0c7
pktq_in  = RXQ2.0 RXQ3.0
pktq_out = SWQ11 SWQ12 SWQ13
pipeline_txrx_type = RXRX

[PIPELINE8]
type = LOADB
core = 8
pktq_in  = SWQ11 SWQ12
pktq_out = SWQ14 SWQ15 SWQ16 SWQ17
outport_offset = 136
n_vnf_threads = 2
n_lb_tuples = 5
prv_que_handler = (0)
;loadb_debug = 0

[PIPELINE9]
type = VFW
core = s0c9
pktq_in  = SWQ14 SWQ15
pktq_out = SWQ18 SWQ19

n_rules = 4096
;n_flows gets round up to power of 2
n_flows = 1048576

traffic_type = 4 ; IPv4 Traffic
;traffic_type = 6 ; IPv6 Traffic
; tcp_time_wait controls timeout for closed connection, normally 120
tcp_time_wait = 10
tcp_be_liberal = 0
;udp_unreplied and udp_replied controls udp "connection" timeouts, normally 30/180
udp_unreplied = 180
udp_replied = 180

[PIPELINE10]
type = VFW
core = s0c10
pktq_in  = SWQ16 SWQ17
pktq_out = SWQ20 SWQ21

n_rules = 4096
;n_flows gets round up to power of 2
n_flows = 1048576

traffic_type = 4 ; IPv4 Traffic
;traffic_type = 6 ; IPv6 Traffic
; tcp_time_wait controls timeout for closed connection, normally 120
tcp_time_wait = 10
tcp_be_liberal = 0
;udp_unreplied and udp_replied controls udp "connection" timeouts, normally 30/180
udp_unreplied = 180
udp_replied = 180

[PIPELINE11]
type = TXRX
core = s0c11
pktq_in  = SWQ18 SWQ19 SWQ20 SWQ21
pktq_out = TXQ2.1 TXQ3.1 TXQ2.2 TXQ3.2
pipeline_txrx_type = TXTX
