# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

apiVersion: v2
name: prox
description: A Helm chart for deployment of PROX
type: application
version: 0.1.0
appVersion: 1.0

