# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

apiVersion: v2
appVersion: 1.0
description: A Helm chart for deployment of PROX
name: prox
home: https://wiki.opnfv.org/pages/viewpage.action?pageId=12387840
sources:
- https://git.opnfv.org/samplevnf/tree/VNFs/DPPD-PROX
type: application
version: 0.1.0

