
link 0 down
link 0 config 152.16.100.21 24
link 0 up
link 1 down
link 1 config 152.16.40.21 24
link 1 up
link 2 down
link 2 config 192.16.100.25 24
link 2 up
link 3 down
link 3 config 192.16.40.25 24
link 3 up


; uncomment below lines to enable static arp
;p 1 arpadd 0 152.16.100.20 00:00:00:00:00:01
;p 1 arpadd 1 152.16.40.20 00:00:00:00:00:02
;p 1 arpadd 2 192.16.100.20 00:00:00:00:00:03
;p 1 arpadd 3 192.16.40.20 00:00:00:00:00:04


; uncomment below lines to enable static arp
;p 1 arpadd 0 0064:ff9b:0:0:0:0:9810:6414 00:00:00:00:00:01
;p 1 arpadd 1 0064:ff9b:0:0:0:0:9810:2814 00:00:00:00:00:02
;p 1 arpadd 2 0064:ff9b:0:0:0:0:c010:6414 00:00:00:00:00:03
;p 1 arpadd 3 0064:ff9b:0:0:0:0:c010:2814 00:00:00:00:00:04


set fwd rxonly
set_sym_hash_ena_per_port 0 enable
set_hash_global_config 0 simple_xor ipv4-udp enable
set_sym_hash_ena_per_port 1 enable
set_hash_global_config 1 simple_xor ipv4-udp enable
set_hash_input_set 0 ipv4-udp src-ipv4 udp-src-port add
set_hash_input_set 1 ipv4-udp dst-ipv4 udp-dst-port add
set_hash_input_set 0 ipv6-udp src-ipv6 udp-src-port add
set_hash_input_set 1 ipv6-udp dst-ipv6 udp-dst-port add

set_sym_hash_ena_per_port 2 enable
set_hash_global_config 2 simple_xor ipv4-udp enable
set_sym_hash_ena_per_port 3 enable
set_hash_global_config 3 simple_xor ipv4-udp enable
set_hash_input_set 2 ipv4-udp src-ipv4 udp-src-port add
set_hash_input_set 3 ipv4-udp dst-ipv4 udp-dst-port add
set_hash_input_set 2 ipv6-udp src-ipv6 udp-src-port add
set_hash_input_set 3 ipv6-udp dst-ipv6 udp-dst-port add
