---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rapid-testing-sa
  namespace: {{ .Values.namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rapid-testing-cr
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "pods/status"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rapid-testing-crb
subjects:
- kind: ServiceAccount
  name: rapid-testing-sa
  namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: rapid-testing-cr
  apiGroup: rbac.authorization.k8s.io
